body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
}

.header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.header img {
    width: 50px; /* Adjust the size as needed */
    height: auto;
    margin-right: 10px;
}

.menu-container {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #444;
    color: #fff;
}

.menu {
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.menu:hover {
    transform: scale(1.1);
}

.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh; /* Adjust the height as needed */
    padding: 20px;
}

.section {
    display: flex;
    /*flex-direction: column; */
    align-items: center; 
    justify-content: space-around;
}

.experience-item {
    max-height: auto; 
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.experience-item:hover {
    transform: scale(1.05);
    background-color: #f0f0f0;
}

.info {
    margin: 5px 0;
}

.toggle-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.project-details {
    display: none;
    padding: 15px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto; 
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

img {
    width: 100%;
    height: auto;
}

.fade {
    animation: fade 2s ease-in-out infinite;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.gallery-container {
    max-width: 800px;
    margin: auto;
    text-align: center;
    padding: 20px;
}

.gallery {
    display: flex;
    overflow: hidden;
}

.gallery-item {
    width: 100%;
    flex: 0 0 auto;
    transition: transform 0.5s ease-in-out;
}

img {
    width: 100%;
    height: auto;
}

.navigation {
    margin-top: 10px;
}

button {
    cursor: pointer;
    padding: 10px;
    margin: 0 5px;
}
